spring.datasource.url=jdbc:mysql://localhost:3306/realmadrid_players
spring.datasource.username=root
spring.datasource.password=21022002

## spring.jpa.show-sql=true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.format_sql=true

## server.error.include-message=always

# security
logging.level.org.springframework.security=DEBUG
